# educational-institution

./: pom.xml
bom/: pom.xml
course-enrollment-registry/: pom.xml
course-enrollment-registry/course-enrollment-registry-domain/: pom.xml
course-enrollment-registry/course-enrollment-registry-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/: CourseEnrollmentRegistryAggregateRoot.java
course-enrollment-registry/course-enrollment-registry-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/api/: CourseEnrollmentRegistry.java  CourseEnrollmentRegistryAggregate.java
course-enrollment-registry/course-enrollment-registry-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/enums/: CourseState.java
course-enrollment-registry/course-enrollment-registry-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/events/: CourseClosedEvent.java  StudentEnrolledForCourseEvent.java
course-enrollment-registry/course-enrollment-registry-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/repository/: CourseEnrollmentRegistryRepository.java
course-enrollment-registry/course-enrollment-registry-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/vo/: CourseEnrollmentRegistrySnapshot.java
course-enrollment-registry/course-enrollment-registry-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: CourseEnrollmentRegistrySpec.groovy
course-enrollment-registry/course-enrollment-registry-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/utils/: CourseEnrollmentRegistryUtils.groovy  ThresholdsUtils.groovy
course-leadership/course-leadership-domain/: pom.xml
course-leadership/course-leadership-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/: CourseLeadershipAggregateRoot.java
course-leadership/course-leadership-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/api/: CourseLeadership.java  CourseLeadershipAggregate.java
course-leadership/course-leadership-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/enums/: LeadershipState.java
course-leadership/course-leadership-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/events/: CourseBecameFreeEvent.java  CourseBecomeFreeEvent.java  CourseOvertakenEvent.java
course-leadership/course-leadership-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/repository/: CourseLeadershipRepository.java
course-leadership/course-leadership-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/vo/: CourseLeadershipSnapshot.java  CourseOvertakingApplication.java
course-leadership/course-leadership-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: CourseLeadershipSpec.groovy
course-leadership/course-leadership-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/utils/: CandidatesUtils.groovy  CourseLeadershipUtils.groovy  FieldOfStudyUtils.groovy  ThresholdsUtils.groovy
dean-office/: pom.xml
dean-office/dean-office-domain/: pom.xml
dean-office/dean-office-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/: CourseEntity.java  DeanOfficeAggregateRoot.java
dean-office/dean-office-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/api/: DeanOffice.java  DeanOfficeAggregate.java
dean-office/dean-office-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/events/: CourseCreatedEvent.java
dean-office/dean-office-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/repository/: DeanOfficeRepository.java
dean-office/dean-office-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/vo/: Course.java  CourseProposition.java  CourseSnapshot.java  DeanOfficeSnapshot.java  Professor.java
dean-office/dean-office-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: DeanOfficeSpec.groovy
dean-office/dean-office-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/utils/: CourseUtils.groovy  DeanOfficeUtils.groovy  FieldOfStudyUtils.groovy  ProfessorUtils.groovy  ThresholdsUtils.groovy
human-resources/: pom.xml
human-resources/human-resources-domain/: pom.xml
human-resources/human-resources-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/: Professor.java  ProfessorHumanResourcesAggregateRoot.java  Student.java  StudentHumanResourcesAggregateRoot.java
human-resources/human-resources-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/api/: Application.java  HumanResources.java  ProfessorHumanResources.java  ProfessorHumanResourcesAggregate.java  (+2 more)
human-resources/human-resources-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: ProfessorHumanResourcesSpec.groovy  StudentHumanResourcesSpec.groovy
rector-office/: pom.xml
rector-office/rector-office-domain/: pom.xml
rector-office/rector-office-domain-core/: pom.xml
rector-office/rector-office-domain-core/src/main/java/com/github/maleksandrowicz93/educational/institution/: FieldOfStudyEntity.java
rector-office/rector-office-domain-core/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: RectorOfficeSpec.groovy
rector-office/rector-office-domain-service/: pom.xml
rector-office/rector-office-domain-service/src/main/java/com/github/maleksandrowicz93/educational/institution/: RectorOfficeDomainService.java
rector-office/rector-office-domain-service/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: RectorOfficeServiceSpec.groovy
rector-office/rector-office-domain/src/main/java/com/github/maleksandrowicz93/educational/institution/: FacultyEntity.java  FieldOfStudyEntity.java  RectorOfficeAggregateRoot.java
rector-office/rector-office-domain/src/test/groovy/com/github/maleksandrowicz93/educational/institution/: RectorOfficeSpec.groovy
(+357 files in other folders)
