<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.maleksandrowicz93.educational.institution</groupId>
        <artifactId>educational-institution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rector-office</artifactId>
    <name>rector-office</name>
    <description>Module representing Rector Office functionalities</description>
    <packaging>pom</packaging>

    <modules>
        <module>rector-office-domain-core</module>
        <module>rector-office-domain-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.maleksandrowicz93.educational.institution</groupId>
                <artifactId>rector-office-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93.educational.institution</groupId>
                <artifactId>rector-office-domain-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93.educational.institution</groupId>
                <artifactId>rector-office-domain-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>