<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.maleksandrowicz93.educational.institution</groupId>
        <artifactId>educational-institution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>course-enrollment-registry</artifactId>
    <name>course-enrollment-registry</name>
    <description>Module representing Course Enrollment Registry functionalities</description>
    <packaging>pom</packaging>

    <modules>
        <module>course-enrollment-registry-domain</module>
    </modules>
</project>